<!DOCTYPE html>
<html>
<head>
    <title>Send Message</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 700;
            background-color: #f7f7f7;
        }

        .container {
            text-align: center;
            margin-top: 50px;
            background-color: #423ade;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
            margin-bottom: 30px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        textarea {
            width: calc(100% - 40px);
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
            font-size: 16px;
        }

        textarea {
            height: 150px;
        }

        button[type="submit"] {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #005d7e;
        }

        button[type="submit"]:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Send Message</h1>
    <form role="form" action="{% url 'contact' %}" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>
